<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>主要内容区main</title>
    <link href="./Public/css/css.css" type="text/css" rel="stylesheet" />
    <link href="./Public/css/main.css" type="text/css" rel="stylesheet" />
    <link rel="shortcut icon" href="./Public/images/main/favicon.ico" />
    <style>
        body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
        #searchmain{ font-size:12px;}
        #search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
        #search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
        #search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
        #search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./Public/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
        #search a.add{ background:url(./Public/images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
        #search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
        #main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
        #main-tab th{ font-size:12px; background:url(./Public/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
        #main-tab td{ font-size:12px; line-height:40px;}
        #main-tab td a{ font-size:12px; color:#548fc9;}
        #main-tab td a:hover{color:#565656; text-decoration:underline;}
        .bordertop{ border-top:1px solid #ebebeb}
        .borderright{ border-right:1px solid #ebebeb}
        .borderbottom{ border-bottom:1px solid #ebebeb}
        .borderleft{ border-left:1px solid #ebebeb}
        .gray{ color:#dbdbdb;}
        td.fenye{ padding:10px 0 0 0; text-align:right;}
        .bggray{ background:#f9f9f9}
        #addinfo{ padding:0 0 10px 0;}
    </style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
    <tr>
        <td width="99%" align="left" valign="top" id="addinfo">您的位置：用户操作记录</td>
    </tr>
    <tr>
        <td align="left" valign="top">

            <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
                <tr>
                    <th align="center" valign="middle" class="borderright">记录ID</th>
                    <th align="center" valign="middle" class="borderright">用户</th>
                    <th align="center" valign="middle" class="borderright">操作类型</th>
                    <th align="center" valign="middle" class="borderright">详细信息</th>
                    <th align="center" valign="middle" class="borderright">时间</th>
                </tr>
                <?php

                $type=array(1=>"登录",2=>"注册",3=>"发帖",4=>"回复");
            if($records){
            foreach($records as $record){

            $conn3 = new Model('userdetail');
            $author=$conn3->where("uid=".$record['uid'])->select()[0];
                ?>
                <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
                    <td align="center" valign="middle" class="borderright borderbottom"><?=$record['id']?></td>
                    <td align="center" valign="middle" class="borderright borderbottom"><?=$author['nickName']?></td>
                    <td align="center" valign="middle" class="borderright borderbottom"><?=$type[$record['type']]?></td>
                    <td align="left" valign="middle" class="borderright borderbottom">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                        <?php
                            if($record['type']==1){
                                echo $type[$record['type']]."了网站";
                            }elseif($record['type']==2){
                                echo $type[$record['type']]."了网站";
                            }elseif($record['type']==3){
                                echo "发表了帖子 <a href='../Home/index.php?c=list&a=detail&id={$record["target_id"]}'>《{$record['content']}》</a>";
                            }elseif($record['type']==4){
                                $topic = new Model('post');
                                $title = $topic->find($record['target_id'])['title'];
                                echo "在帖子 <a href='../Home/index.php?c=list&a=detail&id={$record["target_id"]}'>《{$title}》</a>中评论道：<span class='gary'>{$record['content']}</span>";
                            }

                        ?>
                    </td>
                    <td align="center" valign="middle" class="borderright borderbottom"><?=date("Y-m-d H:i:s",$record['ctime'])?></td>

                </tr>
                <?php }} ?>
            </table></td>
    </tr>
    <tr align="center">
        <td align="center" valign="top" class="fenye">
            <?= $maxRows ?> 条数据 <?= $page ?>/<?= $maxPage ?> 页&nbsp;&nbsp;
            <a href="./index.php?c=user&a=record&p=1" target="mainFrame" onFocus="this.blur()">首页</a>&nbsp;&nbsp;
            <a href="./index.php?c=user&a=record&p=<?= $page-1 ?>" target="mainFrame" onFocus="this.blur()">上一页</a>&nbsp;&nbsp;
            <a href="./index.php?c=user&a=record&p=<?= $page+1 ?><" target="mainFrame" onFocus="this.blur()">下一页</a>&nbsp;&nbsp;
            <a href="./index.php?c=user&a=record&p=<?= $maxPage ?>" target="mainFrame" onFocus="this.blur()">尾页</a>
        </td>
    </tr>
</table>
</body>
</html>